/* LESS Document */

body{background:#f5f5f5;
	 .warp{margin:0 auto;
		   width:100%;
		   max-width:640px;
		   min-width:320px;
		  .head{display:table;
				width:100%;
				padding-top:7px;
			   .logo{display:table-cell;
			   		 width:28px;
				     a{float:left;
					   margin:5px 0;
					   width:28px;
					   height:20px;
					   background:url(../img/icon.png) no-repeat;}
			   }
			   .ipt{display:table-cell;
					 box-sizing:border-box;
					 width:100%;
					  padding:0 45px 0 8px;
					  position:relative;
			   		input{
						  width:100%;
						  height:30px;
						  border-radius:5px;
						  font:14px/30px "";
						  padding-left:10px;
						  padding-right:25px;
						  }
					.suo{position:absolute;
						 width:18px;
						 height:17px;
				         background:url(../img/icon.png) no-repeat 0 -50px;
						 bottom:6px;
						 right:13px;
					     }	  
			   }
			   .jd{display:table-cell;
			   		 width:28px;
				   a{float:left;
				       margin:5px 0;
					   width:28px;
					   height:20px;
					   background:url(../img/icon.png) no-repeat 0 -20px;}
			   }
		  }
		 .banner{margin-top:9px;
			     .banner_g{border:4px solid #fff;
				 			display:block;
					 		img{width:100%;}
				 }
				 ul{background:#fff;
				 	border-bottom:1px solid #e1e1e1;
					
					li{width:25%; 
						background:url(../img/xian.png) no-repeat 0 10px;
							&.ll{background:none;}
					    a{display:block;
						padding-top:8px;
					
						img{margin:0 auto;
							display:block;}
						span{
							text-align:center;
							  display:block;
							  padding-top:3px;
							  padding-bottom:8px;
								}
						i{}			
						 }
						
						} 
				 }
		} 
		.shop{background:#fff;
			  margin-top:10px;
			  width:100%;
			 .shop_t{background:url(../img/hx.png) no-repeat 7px 10px;
			 		padding:9px 0;
				 h3{font-size:14px;
				    margin-left: 17px;
					float:left;}
				 span{float:left;
				 	&.time{width:15px;
						   height:15px;
						   background:#5d5d5d;
						   color:#fff;
						   text-align:center;
						   margin-right:2px;
						   font-size:14px;}
					 }
				
			 }
			 .shop_b{
					li{width:33.33%;
						border:1px solid #e1e1e1;
						box-sizing:border-box;
						border-right:none;
						&.lll{border-left:none;}
					    a{display:block;
						   img{width:100%;
						   	   display:block;}
							span{display:block;
								font-size:10px;
								color:#d8505c;
								text-align:center;} 
							i{display:block;
							   width:60%;
							   background:#d8505c;
							   text-align:center;
							   margin:0 auto;
							   margin-bottom:9px;
							   margin-top:10px;} 
						   }
					}
			  }	 
		}
		.mm{background:#fff;
			  margin-top:10px;
			  width:100%;
			  border-bottom:1px solid #e1e1e1;
			  padding-bottom:2px;
	        .mm_t{background:url(../img/hx.png) no-repeat 7px 10px;
			 		padding:9px 0;
				    h3{font-size:14px;
				       margin-left: 17px;}
			     }  
			a{display:block;
			   border:5px solid #fff;
				img{width:100%;}
				}	 
		}
		.shop_1{background:#fff;
			  margin-top:10px;
			  width:100%;
			  border-bottom:1px solid #e1e1e1;
			  padding-bottom:2px;
	        .shop_1_t{background:url(../img/hx.png) no-repeat 7px 10px;
			 		padding:9px 0;
				    h3{font-size:14px;
				       margin-left: 17px;}
			     }  
			.shop_1_b{
				  li{box-sizing:border-box;
				  	 width:50%;
					 &.v1{border-right:1px solid #e1e1e1;}
					 
				  	 a{display:block;
					 	&.v2{border-bottom:1px solid #e1e1e1;}
						 img{width:100%;}
						 }
					  }
				}
		}
		.shop_2{background:#fff;
			  margin-top:10px;
			  width:100%;
			  border-bottom:1px solid #e1e1e1;
			  padding-bottom:2px;
	        .shop_2_t{background:url(../img/hx.png) no-repeat 7px 10px;
			 		padding:9px 0;
				    h3{font-size:14px;
				       margin-left: 17px;}
			     }  
			.shop_2_b{
				  li{box-sizing:border-box;
				  	 width:50%;
					 &.v1{border-right:1px solid #e1e1e1;}
					 
				  	 a{display:block;
					 	&.v2{border-bottom:1px solid #e1e1e1;}
						 img{width:100%;}
						 }
					  }
				}
		}
		.shop_3{background:#fff;
			  margin-top:10px;
			  width:100%;
			  border-bottom:1px solid #e1e1e1;
			  padding-bottom:2px;
	        .shop_3_t{background:url(../img/hx.png) no-repeat 7px 10px;
			 		padding:9px 0;
				    h3{font-size:14px;
				       margin-left: 17px;}
			     }  
			.shop_3_b{
				  li{box-sizing:border-box;
				  	 width:50%;
					 &.v1{border-right:1px solid #e1e1e1;}
					 
				  	 a{display:block;
					 	&.v2{border-bottom:1px solid #e1e1e1;}
						 img{width:100%;}
						 }
					  }
				}
		}
		.shop_4{background:#fff;
			  margin-top:10px;
			  width:100%;
			  border-bottom:1px solid #e1e1e1;
			  padding-bottom:2px;
	        .shop_4_t{background:url(../img/hx.png) no-repeat 7px 10px;
			 		padding:9px 0;
				    h3{font-size:14px;
				       margin-left: 17px;}
			     }  
			.shop_4_b{
				  li{box-sizing:border-box;
				  	 width:50%;
					 &.v1{border-right:1px solid #e1e1e1;}
					 
				  	 a{display:block;
					 	&.v2{border-bottom:1px solid #e1e1e1;}
						 img{width:100%;}
						 }
					  }
				}
		}
		.shop_5{background:#fff;
			  margin-top:10px;
			  width:100%;
			  border-bottom:1px solid #e1e1e1;
			  padding-bottom:2px;
	        .shop_5_t{background:url(../img/hx.png) no-repeat 7px 10px;
			 		padding:9px 0;
				    h3{font-size:14px;
				       margin-left: 17px;}
			     }  
			.shop_5_b{
				  li{box-sizing:border-box;
				  	 width:50%;
					 &.v1{border-right:1px solid #e1e1e1;}
					 
				  	 a{display:block;
					 	&.v2{border-bottom:1px solid #e1e1e1;}
						 img{width:100%;}
						 }
					  }
				}
		}
		.shop_6{background:#fff;
			  margin-top:10px;
			  width:100%;
			  border-bottom:1px solid #e1e1e1;
			  padding-bottom:2px;
	        .shop_6_t{background:url(../img/hx.png) no-repeat 7px 10px;
			 		padding:9px 0;
				    h3{font-size:14px;
				       margin-left: 17px;}
			     }  
			.shop_6_b{
				  li{box-sizing:border-box;
				  	 width:50%;
					 &.v1{border-right:1px solid #e1e1e1;}
					 
				  	 a{display:block;
					 	&.v2{border-bottom:1px solid #e1e1e1;}
						 img{width:100%;}
						 }
					  }
				}
		}
		.shop_7{background:#fff;
			  margin-top:10px;
			  width:100%;
			  border-bottom:1px solid #e1e1e1;
			  padding-bottom:2px;
	        .shop_7_t{background:url(../img/hx.png) no-repeat 7px 10px;
			 		padding:9px 0;
				    h3{font-size:14px;
				       margin-left: 17px;}
			  } 
			.shop_7_b{
					li{width:50%;
					         border:8px solid #fff;
							  margin-top:-8px;
							  box-sizing:border-box;
						a{display:block;
							
							img{width:100%;}
			           
							}
						}
			  }	  
		}
	 .foot{ width:100%;background:#fff;margin-top:10px;
		 .foot_t{
			      height:34px;
			      border-bottom:1px solid #e5e5e5;
			       a{display:block;
				      &.sl_1{background:url(../img/dxi.png) no-repeat 39px 8px;}
					  &.sl_2{background:url(../img/dxi.png) no-repeat 30px 8px;}
					   span{  
						     font:14px/34px "微软雅黑";
							 &.sl{padding-left:10px;}
							 &.sr{padding-right:10px;}
							 }
					   }
		   }
		  .foot_b{padding-bottom:36px;
			  	.p1{text-align:center;
					margin-top:14px;
					a{   margin:0 15px;
						font-size:12px;
						color:#6e6e6e;
						&.se{color:#e6242b;}
						}
					}
			     .p2{text-align:center;
					margin:9px 0;
					a{ 
						font-size:12px;
						color:#666;
						}
					}
			  }
		     .p3{text-align:center;
			 		color:#666;}
	   }
	}
}














