<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
#pingfen{ width:250px;margin:100px auto;height:28px;}
#pingfen li{ width:14px;float:left;height:28px; cursor:pointer;background:url(star.gif) no-repeat 0 0; list-style:none;}
#pingfen li.l {background-position:0 0;}
#pingfen li.r {background-position:-14px 0;}
#pingfen li.l_active{ background-position:0 -29px;}
#pingfen li.r_active{ background-position:-14px -29px;}
span{ line-height:28px; padding-left:10px; font-family:"微软雅黑";}
input{font-family:"微软雅黑", "黑体"; border:#ccc solid #ccc; line-height:28px;padding:0 5px;}
</style>
<script>
window.onload=function(){
	var oPing=document.getElementById('pingfen');
	var oSpan=document.getElementById('s');
	var oBtn=document.getElementById('btn1');
	var aLi=oPing.getElementsByTagName('li');
	oBtn.style.display='none';
	
	show();
	
	function show(){
		for(var i=0;i<aLi.length;i++){
			(function(index){
				  aLi[i].onmouseover=function(){
						for(var i=0;i<aLi.length;i++){ 
							if(i<=index){
								if(i%2==0){
									aLi[i].className='l_active';
								}else{
									aLi[i].className='r_active';
								}
							}
						}	
						oSpan.innerHTML=(index+1)/2+'分';
				  }	
				  aLi[i].onmouseout=function(){
						 for(var i=0;i<aLi.length;i++){ 
						 	if(i%2==0){
									aLi[i].className='l';
								}else{
									aLi[i].className='r';
								}
						 }
						 oSpan.innerHTML='0分';
				  }
				  aLi[i].onclick=function(){
					
					for(var i=0;i<aLi.length;i++){
						aLi[i].onmouseover=null;
						aLi[i].onmouseout=null;
					}
					oBtn.style.display='inline-block';
				};	
				  
			})(i);
		}	
	}
	oBtn.onclick=function(){
		this.style.display='none';
		oSpan.innerHTML='0分';
		for(var i=0;i<aLi.length;i++){
			if(i%2==0){
				aLi[i].className='l';
			}else{
				aLi[i].className='r';
			}
		}
		show();
	};
}
</script>
</head>

<body>
<div id="pingfen">
	<ul>
    	<li class="l"></li>
    	<li class="r"></li>
    	<li class="l"></li>
    	<li class="r"></li>
    	<li class="l"></li>
    	<li class="r"></li>
    	<li class="l"></li>
    	<li class="r"></li>
    	<li class="l"></li>
    	<li class="r"></li>
    </ul>
    <span id="s">0分</span>
    <input type="button" value="重评" id="btn1">
</div>
</body>
</html>
