<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0; list-style:none;}
.box{width:300px;height:300px;margin:100px auto; border:8px solid #000;border-radius:50%;position:relative;-webkit-transition:1s all ease;}
.h{width:8px;height:80px;background:#000;border-radius:50% 50% 0 0;position:absolute;top:50%;left:50%;margin-left:-4px;margin-top:-80px;
-webkit-transform-origin:center 80px;
}
.m{width:6px;height:100px;background:#000;border-radius:50% 50% 0 0;position:absolute;top:50%;left:50%;margin-left:-3px;margin-top:-100px;
-webkit-transform-origin:center 100px;
}
.s{width:4px;height:120px;background:red;border-radius:50% 50% 0 0;position:absolute;top:50%;left:50%;margin-left:-2px;margin-top:-120px;
-webkit-transform-origin:center 120px;
}
p{width:18px;height:18px;background:-webkit-radial-gradient(rgba(0,0,0,.9), #fff);border-radius:50%;position:absolute;top:50%;left:50%;
margin-left:-9px;margin-top:-9px;
}
span{width:6px;height:12px;background:#ccc;position:absolute;top:0;left:50%;margin-left:-3px;
-webkit-transform-origin:center 150px;
}
.ss{width:6px;height:15px;background:#625B5B;}
i{position:absolute;top:15px;width:30px;font-style:normal;left:50%;margin-left:-15px;text-align:center;color:#453898;font:bold 18px "";}
</style>
<script>
window.onload=function(){
	var oBox=document.querySelector('.box');
	var oH=document.querySelector('.h');
	var oM=document.querySelector('.m');
	var oS=document.querySelector('.s');
	
	var n=60;
	for(var i=0;i<n;i++){
		var oSpan = document.createElement('span');
		
		if(i%5==0){
			oSpan.className="ss";
			oSpan.innerHTML='<i>'+(i/5||12)+'<\/i>';
			var oI=oSpan.children[0];
			oI.style.WebkitTransform='rotate('+(-i*6)+'deg)';
		}
		oSpan.style.WebkitTransform='rotate('+i*6+'deg)';
		oBox.appendChild(oSpan);
	}
	
	setInterval(function(){
		var d=new Date();
		var h=d.getHours();
		var m=d.getMinutes();
		var s=d.getSeconds();
		
		oH.style.WebkitTransform='rotate('+(h*30+m/60*30)+'deg)';	
		oM.style.WebkitTransform='rotate('+(m*6+s/60*6)+'deg)';	
		oS.style.WebkitTransform='rotate('+s*6+'deg)';	
	},1000)
}

</script>
</head>

<body>
<div class="box">
	<div class="h"></div>
    <div class="m"></div>
    <div class="s"></div>
    <p></p>
</div>
</body>
</html>
