<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0; padding:0; list-style:none;}
        body{background:#000; overflow:hidden;}
        ul{width:133px;height:200px;position:relative;-webkit-transform-style: preserve-3d;-webkit-transform: perspective(800px) rotateX(0deg) rotateY(0deg);margin:200px auto;}
        ul li{width:100%;height:100%;position:absolute;border-radius:20px;box-shadow:0px 0px 20px #fff;
            overflow: hidden;-webkit-transform: rotateY(0deg) translateZ(0px);}
        img{width:133px;height:200px;}
    </style>
    <script>
        window.onload= function () {
            var oUl=document.querySelector('ul');
            var aLi=document.querySelectorAll('ul li');
            var timer=null;
            var bl=false;

            for(var i=0;i<aLi.length;i++){
                aLi[i].style.WebkitTransition='1s all ease  '+(11-i)*100+'ms';
                aLi[i].style.WebkitTransform='rotateY('+i*360/11+'deg) translateZ(350px)'
            }
            function tranend(){
                aLi[0].removeEventListener('transitionend',tranend,false)
                bl=true;
            }
            aLi[0].addEventListener('transitionend',tranend,false)

            var x=0;
            var y=0;
            var lastX=0;
            var lastY=0;
            var speedX=0;
            var speedY=0;
            oUl.onmousedown=function(ev){
                if(!bl)return;
                var e=ev||event;
                var disX= e.clientX-y;
                var disY= e.clientY-x;
                document.onmousemove=function(ev){
                    var e=ev||event;
                    x= e.clientY-disY;
                    y= e.clientX-disX;
                    oUl.style.WebkitTransform=' perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
                    speedX= e.clientX-lastX;
                    speedY= e.clientY-lastY;

                    lastX= e.clientX;
                    lastY= e.clientY;
                }
                document.onmouseup=function(){
                    document.onmousemove= document.onmouseup= null;
                    clearInterval(timer);
                    timer=setInterval(function(){
                        speedX*=0.9;
                        speedY*=0.9;
                        x+=speedY;
                        y+=speedX;
                        oUl.style.WebkitTransform=' perspective(800px) rotateX('+-x/5+'deg) rotateY('+y/5+'deg)';
                        if(Math.abs(speedX)<1) speedX=0;
                        if(Math.abs(speedY)<1) speedY=0;
                        if(speedX==0 && speedY==0){
                            clearInterval(timer);
                        }
                    },30)

                }
                return false;
            }
        }
    </script>
</head>
<body>
<ul>
    <li><img src="1.jpg" /></li>
    <li><img src="2.jpg" /></li>
    <li><img src="3.jpg" /></li>
    <li><img src="4.jpg" /></li>
    <li><img src="5.jpg" /></li>
    <li><img src="6.jpg" /></li>
    <li><img src="7.jpg" /></li>
    <li><img src="8.jpg" /></li>
    <li><img src="9.jpg" /></li>
    <li><img src="10.jpg" /></li>
    <li><img src="11.jpg" /></li>
</ul>
</body>
</html>