<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0; padding:0;}
        video{width:800px;margin:20px 150px;}
        .box{width:800px;height:50px;position:relative;left:150px;background:#000;bottom: 23px;}
        .box a{float:left;text-decoration:none;color:#fff;font:15px/50px "";margin-left:10px;cursor:pointer;}
        .vol_box{float:left;width:120px;height:12px;margin:20px;background:#fff;margin-top:20px;position:relative;border-radius:5px;}
        .vol_bar{width:0%; height:100%; position:absolute; top:0; left:0; background:#f90;}
        .vol_btn{position:absolute;width:18px;height:18px;background:-webkit-radial-gradient(#fff,#000);
            border-radius:50%;cursor:pointer; margin-top:-3px;top:0;left:0;}
        .pro_box{float:left;width:320px;height:12px;margin:20px;background:#fff;margin-top:20px;position:relative;border-radius:5px;}
        .pro_bar{width:0%; height:100%; position:absolute; top:0; left:0; background:#f90;}
        .pro_btn{position:absolute;width:18px;height:18px;background:-webkit-radial-gradient(#fff,#000);
            border-radius:50%;cursor:pointer; margin-top:-3px;top:0;left:0;}
        .time{float:left;height:50px;font:20px/50px "";color:#fff;}
    </style>
    <script>
        function toDou(iNum){
            return iNum<10?'0'+iNum:''+iNum;
        }
        function getCnTime(s){
            var m = Math.floor(s/60);
            s%=60;
            return toDou(m)+':'+toDou(Math.floor(s));
        }
        window.onload= function () {
            var oV=document.querySelector('.vid');
            var oPlay = document.querySelector('.play');
            var oPause = document.querySelector('.pause');
            var oStop = document.querySelector('.stop');
            var oVolBox = document.querySelector('.vol_box');
            var oVolBar = document.querySelector('.vol_bar');
            var oVolBtn = document.querySelector('.vol_btn');
            var oVol = document.querySelector('.vol');
            var oProBox = document.querySelector('.pro_box');
            var oProBar = document.querySelector('.pro_bar');
            var oProBtn = document.querySelector('.pro_btn');
            var oTime = document.querySelector('.time');

            oPlay.onclick= function () {
                oV.play();
            };
            oPause.onclick=function () {
                oV.pause();
            };
            oStop.onclick= function () {
                oV.pause();
                oV.currentTime=0;
            };

            var bOk = false;
            oVol.onclick=function(){
                bOk = !bOk;
                oV.muted = bOk;
            };
            oVolBtn.onmousedown=function(ev){
                var disX = ev.pageX-oVolBtn.offsetLeft;
                document.onmousemove=function(ev){
                    var l = ev.pageX-disX;
                    if(l<0){
                        l = 0;
                    }else if(l>oVolBox.offsetWidth-oVolBtn.offsetWidth){
                        l = oVolBox.offsetWidth-oVolBtn.offsetWidth;
                    }
                    oVolBtn.style.left = l+'px';

                    var scale = l/(oVolBox.offsetWidth-oVolBtn.offsetWidth);
                    oVolBar.style.width= scale*oVolBox.offsetWidth+'px';

                    oV.volume = scale;

                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                };
                return false;
            };
            oProBtn.onmousedown=function(ev){
                var disX = ev.pageX-oProBtn.offsetLeft;
                document.onmousemove=function(ev){
                    var l = ev.pageX-disX;
                    if(l<0){
                        l = 0;
                    }else if(l>(oProBox.offsetWidth-oProBtn.offsetWidth)){
                        l = oProBox.offsetWidth-oProBtn.offsetWidth;
                    }
                    oProBtn.style.left = l+'px';
                    var scale = l/(oProBox.offsetWidth-oProBtn.offsetWidth);
                    oProBar.style.width=  scale*oProBox.offsetWidth+'px';

                    oV.currentTime = scale*oV.duration;
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                };
                return false;
            };



            oV.ontimeupdate = function(){
                var scale = oV.currentTime/oV.duration;
                oProBar.style.width = scale*oProBox.offsetWidth+'px';
                oProBtn.style.left = scale*(oProBox.offsetWidth-oProBtn.offsetWidth)+'px';

                oTime.innerHTML = getCnTime(oV.currentTime)+'/'+getCnTime(oV.duration);
            };


        }
    </script>
</head>
<body>
<video class="vid" src="http://images.sohu.com/ytv/SH/Coke/64036020120714021103.mp4"></video>
<div class="box">
    <a href="javascript:;" class="play">播放</a>
    <a href="javascript:;" class="pause">暂停</a>
    <a href="javascript:;" class="stop">停止</a>
    <a href="javascript:;" class="vol">音量</a>
    <div class="vol_box">
        <div class="vol_bar"></div>
        <div class="vol_btn"></div>
    </div>
    <div class="pro_box">
        <div class="pro_bar"></div>
        <div class="pro_btn"></div>
    </div>
    <div class="time">
        00:00/00:00
    </div>
</div>
</body>
</html>