<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<style>
	html {
		color: #000;
		background: #fff;
	}

	*{
		list-style: none;
		margin: 0;
		padding: 0;
		font-size: 100%;
		font-weight: normal;
		text-decoration: none;}
	a{
		text-decoration: none;
	}
	.cl{
		*zoom:1;
	}
	.cl:after{
		  content: ".";
		  height: 0;
		  visibility: hidden;
		  display: block;
		  clear: both;
	}
	.fl{float:left}
	.rg{float:right}

		.nav{
			height: 110px;
			width: 100%;
			text-align: center;
			line-height: 80px;
			font-size: 18px;
		}
		.navList{
			height: 25px;
			width: 100%;
			background: #f10180;
		}
		.picList{
			width: 1000px;
			margin: 0 auto;
		}
		.picList li{
			width: 23%;
			float: left;
			border: 1px solid #dedede;
			margin: 3%;
			margin-bottom: 20px;
			height: 300px;
			text-align: center;
			line-height: 300px;
		}
		#nav{
			height: 40px;
			border-bottom: 1px solid #f5f5f5;
			position: fixed;
			width: 100%;
			background: #fff;
			top: -45px;
			left: 0;
		}
		#navList{
			width: 1000px;
			margin: 0 auto;
		}
		#navList span{
			float: left;
		}
		#navList li{
			float: left;
			margin: 0 20px;
			line-height: 40px;
		}
		#navList li a{
			font-size: 14px;
			color: #333;
			padding: 2px 10px;
			border-radius: 10px;
		}
		#navList li.cur a{
			background: #f10180;
			color: #fff;
		}	
	</style>
	<script src="move8.js"></script>
    <script>
    window.onload=function(){
		var oPicList=document.getElementsByClassName('picList')[0];
		var oFixNav=document.getElementById('nav');
		var scrH=oPicList.offsetTop;
		window.onscroll=function(){
			var scrTop=document.documentElement.scrollTop||document.body.scrollTop;
			if(scrTop>=scrH){
				//拉下来	
				move(oFixNav,{top:0});
			}else{
				//收上去
				move(oFixNav,{top:-45});	
			}
		};
		
	};
    </script>
</head>
<body>
	<div class="nav">
		Logo
	</div>
	<div class="navList" id="top"></div>
	<div id="nav">
		<div id="navList" class="cl">
			<span><img src="logo.png" alt=""></span>
			<ul id='ul'>
				<li class="cur"><a href="javascript:;">首页</a></li>
				<li ><a href="javascript:;">美妆</a></li>
				<li ><a href="javascript:;">亲子</a></li>
				<li ><a href="javascript:;">居家</a></li>
				<li ><a href="javascript:;">男士</a></li>
				<li><a href="javascript:;">全球特卖</a></li>
				<li><a href="javascript:;">明天上线</a></li>
			</ul>
		</div>
	</div>
	<div class="picList">
		<ul class="cl">
			<li>模特</li>
			<li>模特</li>
			<li>模特</li>
			<li>模特</li>
			<li>模特</li>
			<li>模特</li>
			<li>模特</li>
			<li>模特</li>
			<li>模特</li>
			<li>模特</li>
			<li>模特</li>
			<li>模特</li>
			<li>模特</li>
			<li>模特</li>
			<li>模特</li>
			<li>模特</li>
			<li>模特</li>
			<li>模特</li>
		</ul>
	</div>
</body>
</html>